{
  "expo": {
    "name": "havasafi",
    "slug": "havasafi",
    "version": "1.0.0",
    "newArchEnabled": true,
    "scheme": "havasafi",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow HavaSafi to access your camera",
          "microphonePermission": "Allow HavaSafi to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icons/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/splash-icon-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F5FB",
      "imageDark": "./assets/icons/splash-icon-dark.png",
      "backgroundColorDark": "#271501"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#F7F5FB"
      },
      "package": "com.kaanguru.havasafi"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "52f579fa-61f8-4f3e-aef1-af870753a48a"
      }
    }
  }
}